#ExcelName
TESTDATA_N_RESULT_FILE_NAME = TestDataNResults_BusinessPartnerOverview.xls
# XPATH VALUES
#BASIC_SEARCH_TEXTBOX=.//*[@class='form-group two-buttons']/input
BASIC_SEARCH_BUTTON=.//*[@class='form-group two-buttons']/button[1]

ADVANCE_SEARCH_BUTTON=.//*[@ng-click='advancedSearch()']
SEARCH_BUTTON=.//*[@ng-click='searchBusinessPartner()']
RESULT_OUTPUT_TEXT=//*[contains( text(),'Result (' )]
RESULT_TABLE_FIRST_ROW=.//*[@class='striped hover']/tbody/tr[1]
USER_OVERVIEW_Link =.//*[@class='boxnav']/a
USER_CONTACT_Link =.//*[@class='fa fa-home']
USER_DETAILS_Link =.//*[@class='fa fa-user-plus']
USER_BANKINFO_Link = .//*[@class='fa fa-university']
BP_HOME_TAB=.//*[@class='tabs-icon fa fa-home']

#EXCEL CELL VALUES
TAB_NAME=Combination
SEARCH_TYPE=Search Type
EXPECTED_RESULT=Expected result
INPUT_COMBINATION=Input Combination

ID_COLUMN=FEILD_REF
FIELD_NAME=Field Name
CONTROL_TYPE=Control Type



