TESTDATA_N_RESULT_FILE_NAME = TestDataNResults_CreateBusinessPartner.xls
Create_Btn= .//*[@id='layoutContainers']/div[2]/div/div/section/div[2]/div[2]/div/div[2]/div/div/section[1]/form/div/a[2]/span
create_page_Result_Label= .//*[@id='layoutContainers']/div[2]/div/div/section/div[2]/div[2]/div/div[2]/div/div/div/h2
Create_Page_Text = Create Business Partner
CBP_CREATE_BP_HOME_TAB=.//*[@class='tabs-icon fa fa-home']
CBP_CREATE_BP_BUTTON=.//*[@id='layoutContainers']/div[2]/div/div/section/div[2]/div[2]/div/div[2]/div/div/div/section/div/div[2]/div/div[2]/button
CBP_CONTINUE_BUTTON=.//*[@id='layoutContainers']/div[2]/div/div/section/div[2]/div[2]/div/div[2]/div/div/div/section/div/div[2]/div/div[2]/button[2]
CBP_CREATE_BP_EDIT_CONTACT_BUTTON=.//*[@ng-click='openEditContactModal()']
CBP_CREATE_BP_SAVE_BUTTON=.//*[@ng-click='submitContactAddressesModal()']
CBP_CREATE_BP_SECONDPAGE_CONTINUE_BUTTON=.//*[@ng-click='addDetails()']
CBP_CREATE_BP_THIRDPAGE_ADDRELATIONSHIP_BUTTON=.//*[@class='fa fa-plus-circle']
CBP_CREATE_BP_THIRDPAGE_SAVE_BUTTON=.//*[@ng-click='submitRelationshipModal()']
CBP_CREATE_BP_THIRDPAGE_CONTINUE_BUTTON=.//*[@ng-click='addRelationships()']
CBP_CREATE_BP_FOURTHPAGE_CONTINUE_BUTTON=.//*[@ng-click='addAddressDetails()']
CBP_CREATE_BP_FIFTHPAGE_BANKDETAILS_ADD_BUTTON=.//*[@class='fa fa-plus-circle']
CBP_CREATE_BP_FIFTHPAGE_BANKDETAILS_SAVE_BUTTON=.//*[@ng-click='submitBankAccountModal()']
CBP_CREATE_BP_FIFTHPAGE_FINISH_BUTTON=.//*[@ng-click='submitCreateBusinessPartner()']
HOME_TAB=.//*[@class="tabs-icon fa fa-home"]
#####************************** Excel Rows**************************************************#######
EXP_RESULT = Expected result
INPUT_DATA_FIRST_PAGE=BP First Page
INPUT_DATA_SECOND_PAGE=BP Second Page
INPUT_DATA_THIRD_PAGE = BP Third Page
INPUT_DATA_FIFTH_PAGE= BP Fifth Page
ID_COLUMN=FEILD_REF
FIELD_NAME=Field Name
CONTROL_TYPE=Control Type
INPUT_COMBINATION=Input Combination
INPUT_DATA_BP_CREATION=BP Creation
Field_Name=Field Name