TESTDATA_N_RESULT_FILE_NAME= TestDataNResults_FeedbackForm.xls

#************FEEDBACK FORM***************
FEEDBACK_LINK = html/body/div[1]/header/div[1]/div/div[2]/nav/ul/li[3]/a/span
FEEDBACK_BUTTON = //*[@id='layoutContainers']/div/div[2]/div[1]/div/section/div[2]/div[3]/div/main/div[2]/div/button
FEEDBACK_NAME = html/body/div[4]/div/div/div/div/div/div[2]/div/form/div[1]/fieldset[1]/input
FEEDBACK_EMAILID = html/body/div[4]/div/div/div/div/div/div[2]/div/form/div[1]/fieldset[2]/input
FEEDBACK_CATEGORY = html/body/div[4]/div/div/div/div/div/div[2]/div/form/div[1]/fieldset[3]/select
FEEDBACK_URL = html/body/div[4]/div/div/div/div/div/div[2]/div/form/div[1]/fieldset[4]/input
FEEDBACK_SATISFACTION = satisfaction
FEEDBACK_MESSAGE = html/body/div[4]/div/div/div/div/div/div[2]/div/form/fieldset/textarea
FEEDBACK_SUBMIT = html/body/div[4]/div/div/div/div/div/div[2]/div/form/div[4]/button[1]
FEEDBACK_RESULT_TEXT = html/body/div[4]/div/div/div/div/div/div[2]/div/form/div[3]
FEEDBACK_CLOSE = html/body/div[4]/div/div/div/div/div/div[1]/div/button

Name = Name
EmailId = Email_ID
Category = Category
WebsiteUrl = Website_URL
SatisfactionId = Satisfaction_ID
Message = Message




