TESTDATA_N_RESULT_FILE_NAME= TestDataNResults_LoginLogout.xls
ElementalSelenium_Link= //a[text()='Elemental Selenium']
StrtestUrl= http://the-internet.herokuapp.com/
A_Btesting= //a[@href='/abtest']
heading= //div[@class='example']/h3
 Description= //div[@class='example']/child::p
BodyDescription= //body
Basic_Auth_Link= //a[text()='Basic Auth']
 Broken_Images_Link=//a[text()='Broken Images']
Images=//div[@class='example']/child::img
EXPECTED_RESULT=Expected result