#****************Test Report in External Excel File - Common fields to be used for all test scenarios*******************
TEST_DATA_N_RESULT_WORKSHEET = TestDataNResult
FUNCTIONALITY_TEST_RESULT = TestDataNResults_LoginLogout.xls
EXP_RESULT = Expected result
ACT_RESULT = Actual result
TEST_STATUS = Test Status
TEST_CASE_NUMBER = TC#
TEST_CASE_NAME = Test case name
DROPDOWN = Dropdown
TEXT = Text 
DATE = Date 
RADIO_BUTTON = Radio Button 
CHECK_BOX = Check Box 
BOOLEAN_CHECK_BOX = Boolean Check Box 













