TESTDATA_N_RESULT_FILE_NAME= TestDataNResults_Search.xls
#INPUT_DATA_TAB=Input Data
##Xpaths
BASIC_SEARCH_BUTTON=.//*[@class="form-group two-buttons"]/button[1]
SIMPLE_SEARCH_BUTTON=.//*[contains(text(),'Go!')]
ADVANCE_SEARCH_BUTTON=.//*[@ng-click="advancedSearch()"]
SEARCH_BUTTON=.//*[@ng-click="searchBusinessPartner()"]
RESULT_TABLE=.//*[@class="striped hover"]
HOME_TAB=.//*[@class="tabs-icon fa fa-home"]

#Excel rows
INPUT_COMBINATION=Input Combination
EXP_RESULT=Expected result
TAB_NAME=Combination
ID_COLUMN=FEILD_REF
FIELD_NAME=Field Name
CONTROL_TYPE=Control Type